                    v  ^                                  <
 "Enter the flag: " <  ^,_ @                              ^ "NOPE!!!!!!" +5 50<
:v         > >  > >       > > > > > > > > > > > > > > > > > > > >   >     >   ^
                             >|  >|  >|  >|  >|  >|  >|  >|  >|  >v  >v  >|
,_ v_ v>   |>|   >|  >v    >|  >|  >|  >|  >|  >|  >|  >|  >|  >|  >|  >v
      $-      >v                                   -      1
   ~- 5*   7- 1p  9   -    -1 4-4 : 4-4 4  - -: 5-9    -5- - -8- 8g- *** -
      5*     "     >v        -   -     - -"        g" "-  1 "   5   4   p "
   :+ 5    6-l   -9   > - |g3 4g1 4%4 7+1 v- g2! 51 S-a 5+ gM- g5+ +35  5 {
      >^     "1- -   2       +   -   3    "     5 + " "     "     1       "
   55      g2 :>| 9++     114 *6g 4** 9* g 12  %+/   + 24 >^ 4  +10 *4 84-
                             *                    1      1     1   g
   >^        >^ 639 >^    >^4 >^ 1>^ />^  >^4 >^  >^ 1>^ *    8*6 >^1 2 51-
           >^   1  *         *                          *     >^ *   3
                 g>^        >^  >^  >^  >^  >^  >^  >^  >^  >^  >^  +-  **!
                >^                                                  >^
                                                          <   ># v#<    >^
                                                             >|  ,        #
       > v       > v       > v       > v  > v             ^        ^#     <  <
 "f" -!| > "t" -!| > "c" -!| > "b" -!| > !|                  :@       -3  |
       >         >         >         >    >               >               >   ^
                                                                 #    >^
                                                             ^ "Correct!!!"   <

                       >:v                  >             ^ #^  #<0 55+       ^